{
  "name": "silversands-fired-pizza-web-page",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "nodemailer": "^4.6.7"
  },
  "devDependencies": {
    "ejs": "^2.6.1",
    "nodemon": "^1.17.5"
  }
}
